WIDTH 582
HEIGHT 107
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################                                                          ######################################################################################################################################################################################################################################################################################################################################################################################################################################
##############################################################                                                                                                # ######################################################################################################################################################################################################################################################################################################################################################################################################################################
###########                                                                                                                                                 ### ######################################################################################################################################################################################################################################################################################################################################################################################################################################
###########  S                                                                                        #########################################################    ###################################################################################################################################################################################################################################################################################################################################################################################################################################
###########                                                                             ########################################################################## ###################################################################################################################################################################################################################################################################################################################################################################################################################################
##################################################                                             ################################################################### ###################################################################################################################################################################################################################################################################################################################################################################################################################################
##############################################################################                     ############################################################### ###################################################################################################################################################################################################################################################################################################################################################################################################################################
#########################################################################################              ###########################################################    ################################################################################################################################################################################################################################################################################################################################################################################################################################
###############################################################################################           ########################################################### ################################################################################################################################################################################################################################################################################################################################################################################################################################
###################################################################################################         ######################################################### ################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################        ####################################################### ################################################################################################################################################################################################################################################################################################################################################################################################################################
#########################################################################################################       #####################################################    #############################################################################################################################################################################################################################################################################################################################################################################################################################
###########################################################################################################       ###################################################### #############################################################################################################################################################################################################################################################################################################################################################################################################################
#############################################################################################################       #################################################### #############################################################################################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################      ###################################################                                                                                                                                                                                                                                                                                              ################################################################################################################################
#################################################################################################################      #################################################                                                                                                                                                                                                                                                                                                                 #############################################################################################################
###################################################################################################################     ################################################                                                                                                                                                                                                                                                                                                                               ###############################################################################################
####################################################################################################################      ####################################################################################################################################################################################################################################################                               #########################################################                                        FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF########
######################################################################################################################     #############################################################################################################################################################################################################################################                      ###########################################################################################                     FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF########
########################################################################################################################    ######################################################################################################################################################################################################################################                   ###################################################################################################################      FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF########
########################################################################################################################      ################################################################################################################################################################################################################################                ########################################################################################################################################################################################################################
#########################################################################################################################       #########################################################################################################################################################################################################################               ##############################################################################################################################################################################################################################
##########################################################################################################################         ###################################################################################################################################################################################################################             ###################################################################################################################################################################################################################################
#############################################################################################################################         ############################################################################################################################################################################################################            ########################################################################################################################################################################################################################################
################################################################################################################################        #######################################################################################################################################################################################################           ############################################################################################################################################################################################################################################
##################################################################################################################################         ##################################################################################################################################################################################################         ################################################################################################################################################################################################################################################
#####################################################################################################################################         ############################################################################################################################################################################################         ###################################################################################################################################################################################################################################################
########################################################################################################################################        #######################################################################################################################################################################################         ######################################################################################################################################################################################################################################################
###########################################################################################################################################        ##################################################################################################################################################################################        #########################################################################################################################################################################################################################################################
#############################################################################################################################################         #############################################################################################################################################################################        ###########################################################################################################################################################################################################################################################
################################################################################################################################################         ########################################################################################################################################################################       ##############################################################################################################################################################################################################################################################
###################################################################################################################################################        ####################################################################################################################################################################       ################################################################################################################################################################################################################################################################
#####################################################################################################################################################         ###############################################################################################################################################################       ##################################################################################################################################################################################################################################################################
########################################################################################################################################################         ###########################################################################################################################################################      ####################################################################################################################################################################################################################################################################
###########################################################################################################################################################         ######################################################################################################################################################      ######################################################################################################################################################################################################################################################################
##############################################################################################################################################################         #################################################################################################################################################      ########################################################################################################################################################################################################################################################################
#################################################################################################################################################################        ##############################################################################################################################################     ##########################################################################################################################################################################################################################################################################
###################################################################################################################################################################         #########################################################################################################################################      ###########################################################################################################################################################################################################################################################################
######################################################################################################################################################################         #####################################################################################################################################     #############################################################################################################################################################################################################################################################################
#########################################################################################################################################################################         #################################################################################################################################     ##############################################################################################################################################################################################################################################################################
############################################################################################################################################################################         #############################################################################################################################    ################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################         ########################################################################################################################     #################################################################################################################################################################################################################################################################################
##################################################################################################################################################################################         ####################################################################################################################     ##################################################################################################################################################################################################################################################################################
#####################################################################################################################################################################################         ################################################################################################################     ###################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################         ############################################################################################################    #####################################################################################################################################################################################################################################################################################
###########################################################################################################################################################################################         ########################################################################################################    ######################################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################         ###################################################################################################     #######################################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################          ##############################################################################################     ########################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################          ##########################################################################################     #########################################################################################################################################################################################################################################################################################
#######################################################################################################################################################################################################          ######################################################################################     ##########################################################################################################################################################################################################################################################################################
##########################################################################################################################################################################################################           #################################################################################    ############################################################################################################################################################################################################################################################################################
##############################################################################################################################################################################################################          #############################################################################    #############################################################################################################################################################################################################################################################################################
#################################################################################################################################################################################################################           #######################################################################     ##############################################################################################################################################################################################################################################################################################
####################################################################################################################################################################################################################           ###################################################################     ###############################################################################################################################################################################################################################################################################################
########################################################################################################################################################################################################################           #############################################################      ################################################################################################################################################################################################################################################################################################
###########################################################################################################################################################################################################################            ########################################################     ##################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################            ##################################################      ###################################################################################################################################################################################################################################################################################################
###################################################################################################################################################################################################################################             ###########################################      #####################################################################################################################################################################################################################################################################################################
#######################################################################################################################################################################################################################################              ###################################        ######################################################################################################################################################################################################################################################################################################
###########################################################################################################################################################################################################################################                #########################          ########################################################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################                     #########             ###########################################################################################################################################################################################################################################################################################################
#####################################################################################################################################################################################################################################################                                    #############################################################################################################################################################################################################################################################################################################
###########################################################################################################################################################################################################################################################                          #################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################        ########################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
######################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################################
