WIDTH 176
HEIGHT 64
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
#########################################  #####################################################################################################################################
######################################         #################################################################################################################################
####################################             #################################################################################################  F###########################
###################################               ############################################  ###############################################    FFFFF########################
##################################                 ########################################         #########################################      FFFFFFF######################
#################################                   #####################################             ######################################       FFFFFFFF#####################
################################                     ###################################               ####################################        FFFFFFFFF####################
###############################                       #################################                 ##################################         FFFFFFFFFF###################
###############################                        ###############################                   ################################          FFFFFFFFFFF##################
##############################          #####           #############################                     ##############################           FFFFFFFFFFFF#################
#############################          #######           ###########################                       #############################           FFFFFFFFFFFFF################
#############################         #########          ###########################                        ###########################          #####FFFFFFFFFFF###############
############################         ###########          #########################          #####           #########################          #######FFFFFFFFFFF##############
############################         ############          #######################          #######           ########################         #########FFFFFFFFFF##############
###########################         ##############         #######################         #########          #######################         ###########FFFFFFFFFF#############
##########################          ##############          #####################         ###########          ######################         ############FFFFFFFFFF############
##########################         ################          ####################         ############          ####################         ##############FFFFFFFFF############
#########################         ##################         ###################         ##############         ###################          ##############FFFFFFFFFF###########
#########################         ##################          #################          ##############          ##################         ################FFFFFFFFFF##########
#########################        ####################         #################         ################          ################         ##################FFFFFFFFF##########
########################         #####################         ###############         ##################         ################         ##################FFFFFFFFFF#########
######     #############        ######################         ###############         ##################          ###############        ####################FFFFFFFFF#########
#####       ###########         #######################         ##############        ####################         ##############         #####################FFFFFFFFF########
#####        #########         ########################         #############         #####################         #############        ######################FFFFFFFFF########
#####    S   #########         #########################        #############        ######################          ###########         #######################FFFFFFFFF#######
#####         #######         ##########################         ###########         #######################          #########         ########################FFFFFFFFF#######
#####          ######         ###########################         #########         ########################          #########         #########################FFFFFFFF#######
######          ####         #############################        #########         #########################          #######         ##########################FFFFFFFF#######
######           ##          #############################         #######         ##########################           ######         ###########################FFFFFFF#######
#######                     ##############################          ######         ###########################           ####         #############################FFFFF########
########                    ###############################          ####         #############################           ##          ##########################################
#########                  ################################           ##          ##############################                     ###########################################
#########                 ##################################                     ################################                    ###########################################
##########               ####################################                    #################################                  ############################################
###########             ######################################                  ##################################                 #############################################
#############          #######################################                 ####################################               ##############################################
###############      ##########################################               ######################################             ###############################################
################################################################             #########################################          ################################################
##################################################################          ############################################      ##################################################
####################################################################      ######################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
################################################################################################################################################################################
